{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../dist/out-tsc",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types",
      "./typings"
    ],
    "types": [
      "core-js",
      "node",
      "jest"
    ],
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
  ]
}